#################################################
#            STS & FF BOEING 757-200 
#################################################

[mode]
log=on

[serial]
port_0=COM48
port_1=COM55
port_2=COM49


[debug]
keyinfo=on

[operation]
reload_key = 20

####################################
#             M   C   P            #
####################################
[device]
port:0

#############################
#     A L T I T U D E       # 
#############################
[Key0081]
mode: command
command: 1-sim/comm/AP/altDN
[Key0080]
mode: command
command: 1-sim/comm/AP/altUP

[Key0012]
mode: command
command: sim/autopilot/altitude_sync


#################################
#  V E R T I C A L   S P E E D  # 
#################################
[Key0078]
mode: command
command: 1-sim/comm/AP/vviDN
[Key0079]
mode: command
command: 1-sim/comm/AP/vviUP


#################################
#        H E A D I N G          # 
#################################
[Key0076]
mode: command
command: 1-sim/comm/AP/hdgDN
[Key0077]
mode: command
command: 1-sim/comm/AP/hdgUP

[Key0009]
mode: loop
dataref: 1-sim/AP/hdgConfButton
type: int 
min: 0
max: 1
increment: 1

#################################
#     N A V   C O U R S E       # 
#################################
[Key0073]
mode: command
command: sim/radios/obs2_down
[Key0072]
mode: command
command: sim/radios/obs2_up

#############################
#        S P E E D          # 
#############################
[Key0075]
mode: command
command: 1-sim/comm/AP/spdDN
[Key0074]
mode: command
command: 1-sim/comm/AP/spdUP


[Key0007]
mode: command
command: sim/autopilot/airspeed_sync


#################################
#     A P   E N G A G E D       # 
#################################
[Key0017]
mode: loop
dataref: 1-sim/AP/cmd_L_Button
type: int 
min: 0
max: 1
increment: 1

[Key0018]
mode: loop
dataref: 1-sim/AP/cmd_C_Button
type: int 
min: 0
max: 1
increment: 1

[Key0019]
mode: loop
dataref: 1-sim/AP/cmd_R_Button
type: int 
min: 0
max: 1
increment: 1


#################################
#           L  N  A V           # 
#################################
[Key0004]
mode: loop
dataref: 1-sim/AP/lnavButton
type: int 
min: 0
max: 1
increment: 1
#################################
#          V N  A  V            # 
#################################
[Key0005]
mode: loop
dataref: 1-sim/AP/vnavButton
type: int 
min: 0
max: 1
increment: 1



##############################
#          T H  R            # 
##############################
[Key0002]
mode: loop
dataref: 1-sim/AP/eprButton
type: int 
min: 0
max: 1
increment: 1


#################################
#           I  A  S             # 
#################################
[Key0008]
mode: loop
dataref: 1-sim/AP/flchButton
type: int 
min: 0
max: 1
increment: 1
#################################
#            N  A  V            # 
#################################
[Key0015]
mode: loop
dataref: 1-sim/AP/locButton
type: int 
min: 0
max: 1
increment: 1
#################################
#            R  E  V            # 
#################################
[Key0016]
mode: command
command: sim/autopilot/back_course

#################################
#       A P P R O A C H         # 
#################################
[Key0014]
mode: loop
dataref: 1-sim/AP/appButton
type: int 
min: 0
max: 1
increment: 1
#################################
#       H E A D I N G           # 
#################################
[Key0010]
mode: loop
dataref: 1-sim/AP/hdgHoldButton
type: int 
min: 0
max: 1
increment: 1
#################################
#       A L T I T U D E         # 
#################################
[Key0013]
mode: loop
dataref: 1-sim/AP/altHoldButton
type: int 
min: 0
max: 1
increment: 1
#################################
#  V E R T I C A L  S P E E D   # 
#################################
[Key0011]
mode: loop
dataref: 1-sim/AP/vviButton
type: int 
min: 0
max: 1
increment: 1
#################################
#   A U T O  T H R O T T L E    # 
#################################
[Key0003]
mode: loop
dataref: 1-sim/AP/spdButton
type: int 
min: 0
max: 1
increment: 1




[IND ALT ACTIVE]
mode: datarefPoll
dataref:  757Avionics/ap/alt_act
type: float
devadr: 3
pos: 1
len: 5

[IND SPEED ACTIVE]
mode: datarefPoll
dataref:  757Avionics/ap/spd_act
type: float
devadr: 1
pos: 0
len: 3

[IND HDG ACTIVE]
mode: datarefPoll
dataref: 757Avionics/ap/hdg_act
type: float
devadr: 1
pos: 5
len: 3


[IND NAV2 OBS MAG]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_obs_degm
type: float
devadr: 0
pos: 3
len: 3


[IND VERTIVAL SPEED]
mode: datarefPoll
dataref:  757Avionics/ap/vs_act
type: float
devadr: 2
pos: 3
len: 5

#### THR #####
[IND BUTTON LED THR]
mode: datarefPoll
dataref: 1-sim/AP/lamp/1
type: float
pos:0

#### A/T #####
[IND BUTTON LED A/T]
mode: datarefPoll
dataref: 1-sim/AP/lamp/2
type: float
pos:1

#### FL.CH #####
[IND BUTTON LED FL.CH]
mode: datarefPoll
dataref: 1-sim/AP/lamp/5
type: float
pos:4

# LNAV
[IND BUTTON LED LNAV]
mode: datarefPoll
dataref: 1-sim/AP/lamp/3
type: float
pos:2

# VNAV
[IND BUTTON LED VNAV]
mode: datarefPoll
dataref: 1-sim/AP/lamp/4
type: float
pos:3

#### HDG #####
[IND BUTTON LED HDG]
mode: datarefPoll
dataref: 1-sim/AP/lamp/6
type: float
pos:5

#### CMD-L #####
[IND BUTTON LED CMD-L]
mode: datarefPoll
dataref: 1-sim/AP/lamp/12
type: float
pos:12

#### CMD-C #####
[IND BUTTON LED CMD-C]
mode: datarefPoll
dataref: 1-sim/AP/lamp/13
type: float
pos:13

#### CMD-R #####
[IND BUTTON LED CMD-R]
mode: datarefPoll
dataref: 1-sim/AP/lamp/14
type: float
pos:14

#### V/S #####
[IND BUTTON LED V/S]
mode: datarefPoll
dataref: 1-sim/AP/lamp/7
type: float
pos:6


#### ALT #####
[IND BUTTON LED ALT]
mode: datarefPoll
dataref: 1-sim/AP/lamp/8
type: float
pos:7

#### APP #####
[IND BUTTON LED APP]
mode: datarefPoll
dataref: 1-sim/AP/lamp/11
type: float
pos:9

#### LOC #####
[IND BUTTON LED LOC]
mode: datarefPoll
dataref: 1-sim/AP/lamp/10
type: float
pos:8


################
#     F/D      # 
################
[Key0066]
mode: dataref
dataref: 1-sim/AP/fd1Switcher
type: int 
0: 1
1: 0

[Key0066]
mode: dataref
dataref: 1-sim/AP/fd2Switcher
type: int 
0: 1
1: 0

################
#     A/T      # 
################
[Key0067]
mode: dataref
dataref: 1-sim/AP/atSwitcher
type: int 
0: 1
1: 0
################
#    A/P DIS   # 
################
[Key0065]
mode: dataref
dataref: 1-sim/AP/desengageLever
type: int 
0: 1
1: 0

################
#    BANK 0    # 
################
[Key0025]
mode: dataref
dataref: anim/rhotery/18
type: int 
1: 0
0: 0

################
#    BANK 5   # 
################
[Key0026]
mode: dataref
dataref: anim/rhotery/18
type: int 
1: 5
0: 5

################
#    BANK 10   # 
################
[Key0027]
mode: dataref
dataref: anim/rhotery/18
type: int 
1: 10
0: 10


################
#    BANK 15   # 
################
[Key0028]
mode: dataref
dataref: anim/rhotery/18
type: int 
1: 15
0: 15

################
#    BANK 20   # 
################
[Key0029]
mode: dataref
dataref: anim/rhotery/18
type: int 
1: 20
0: 20

################
#    BANK 25   # 
################
[Key0030]
mode: dataref
dataref: anim/rhotery/18
type: int 
1: 25
0: 25

##############################
#    HSI RANGE ROTARY  5 nm  # 
##############################
[Key0049]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiRangeRotary
type: int 
1: 0


###############################
#    HSI RANGE ROTARY  10 nm  # 
###############################
[Key0050]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiRangeRotary
type: int 
1: 0


###############################
#    HSI RANGE ROTARY  20 nm  # 
###############################
[Key0051]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiRangeRotary
type: int 
1: 1

###############################
#    HSI RANGE ROTARY  40 nm  # 
###############################
[Key0052]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiRangeRotary
type: int 
1: 2

###############################
#    HSI RANGE ROTARY  80 nm  # 
###############################
[Key0053]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiRangeRotary
type: int 
1: 3

###############################
#    HSI RANGE ROTARY 160 nm  # 
###############################
[Key0054]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiRangeRotary
type: int 
1: 4

###############################
#    HSI RANGE ROTARY 320 nm  # 
###############################
[Key0055]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiRangeRotary
type: int 
1: 5

###############################
#    HSI RANGE ROTARY 640 nm  # 
###############################
[Key0056]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiRangeRotary
type: int 
1: 5


###############################
#    HSI MODE ROTARY APP      # 
###############################
[Key0041]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiModeRotary
type: int 
1: 1

###############################
#    HSI MODE ROTARY VOR      # 
###############################
[Key0042]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiModeRotary
type: int 
1: 0

###############################
#    HSI MODE ROTARY MAP      # 
###############################
[Key0043]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiModeRotary
type: int 
1: 2


###############################
#    HSI MODE ROTARY PLN      # 
###############################
[Key0044]
mode: dataref
dataref: 1-sim/ndpanel/1/hsiModeRotary
type: int 
1: 3


###############################
#       DH ROTARY             # 
###############################
[Key0084]
mode: loop
dataref:  1-sim/ndpanel/1/dhRotary
type: float
max: 1.0
min: 0.0
increment: 0.01

[Key0085]
mode: loop
dataref:  1-sim/ndpanel/1/dhRotary
type: float
max: 1.0
min: 0.0
increment: -0.01


###############################
#       BARO ROTARY           # 
###############################
[Key0082]
mode: loop
dataref:  1-sim/gauges/baroRotary_left
type: float
max: 1.0
min: 0.0
increment: 0.002

[Key0083]
mode: loop
dataref:  1-sim/gauges/baroRotary_left
type: float
max: 1.0
min: 0.0
increment: -0.002




###############
#  MAP WPT    # 
###############
[Key0035]
mode: loop
dataref: 1-sim/ndpanel/1/map5
type: int 
min: 0
max: 1
increment: 1

[IND LED WPT]
mode: datarefPoll
dataref: 1-sim/ndpanel/1/map5
type: int
pos:17

###############
#  MAP ARPT    # 
###############
[Key0036]
mode: loop
dataref: 1-sim/ndpanel/1/map3
type: int 
min: 0
max: 1
increment: 1

[IND LED ARPT]
mode: datarefPoll
dataref: 1-sim/ndpanel/1/map3
type: int
pos:18

###############
#  HSI WXR    # 
###############
[Key0033]
mode: loop
dataref: 1-sim/ndpanel/1/hsiWxr
type: int 
min: 0
max: 1
increment: 1

[IND LED WXR]
mode: datarefPoll
dataref: 1-sim/ndpanel/1/hsiWxr
type: int
pos:15

###############
#  HSI TERR   # 
###############
[Key0039]
mode: loop
dataref: 1-sim/ndpanel/1/hsiTerr
type: int 
min: 0
max: 1
increment: 1

[IND LED TERR]
mode: datarefPoll
dataref: 1-sim/ndpanel/1/hsiTerr
type: int
pos:21

###############
#  MAP DATA   # 
###############
[Key0037]
mode: loop
dataref: 1-sim/ndpanel/1/map4
type: int 
min: 0
max: 1
increment: 1

[IND LED DATA]
mode: datarefPoll
dataref: 1-sim/ndpanel/1/map4
type: int
pos:19

###############
#  MAP STA    # 
###############
[Key0034]
mode: loop
dataref: 1-sim/ndpanel/1/map2
type: int 
min: 0
max: 1
increment: 1

[IND LED STA]
mode: datarefPoll
dataref: 1-sim/ndpanel/1/map2
type: int
pos:16

#####################
#  HSI MODE BUTTON  # 
#####################
[Key0061]
mode: loop
dataref: 1-sim/ndpanel/1/hsiModeButton
type: int 
min: 0
max: 1
increment: 1

#######################
#  HSI RANGE BUTTON   # 
#######################
[Key0064]
mode: loop
dataref: 1-sim/ndpanel/1/hsiRangeButton
type: int 
min: 0
max: 1
increment: 1


###############################################
#         S W I T C H   P A N E L             #
###############################################
[device]
port:1

[IND LED PITOT HEAT]
mode: datarefPoll
dataref: sim/cockpit2/annunciators/pitot_heat
type: int
pos:0

[IND LED ICE]
mode: datarefPoll
dataref: sim/cockpit2/annunciators/ice
type: int
pos:1


[IND LED REVERSER DEPLOYED]
mode: datarefPoll
dataref: sim/cockpit2/annunciators/reverser_deployed
type: int
pos:2


[IND LED SPEEDBRAKE]
mode: datarefPoll
dataref: sim/cockpit2/annunciators/speedbrake
type: int
pos:3

[IND LED STALL WARNING]
mode: datarefPoll
dataref: sim/cockpit2/annunciators/stall_warning
type: int
pos:4
88

[Key030]
#mode: command-toggle
#command_0: sim/transponder/transponder_on
#command_1: sim/transponder/transponder_standby
mode: dataref
dataref: 1-sim/transponder/systemMode
type: float
1: 1
0: 3


[Key029]
mode: command
command: sim/flight_controls/brakes_max

[Key004]
mode: command
command: sim/view/quick_look_1

[Key005]
mode: command
command: sim/view/quick_look_7


[Key006]
mode: command
command: sim/view/quick_look_8

[Key007]
mode: command
command: sim/view/quick_look_9



######################################################
#                   R  A  D  I  O                    # 
######################################################
[device]
port: 2
########################
#       A D F 1        # 
########################
# ADF1 100 kHz up
[Key065]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 100
# ADF1 100 kHz down
[Key064]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -100

# ADF1 10 kHz up
[Key069]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 10

# ADF1 10 kHz down
[Key068]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -10

# ADF1 1 kHz up
[Key073]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: 1

# ADF1 1 kHz down
[Key072]
mode: loop
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
max: 1799
min: 100
increment: -1

########################
#       A D F 2        # 
########################
# ADF2 100 kHz up
[Key067]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 100

# ADF2 100 kHz down
[Key066]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -100

# ADF2 10 kHz up
[Key071]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 10

# ADF2 10 kHz down
[Key070]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -10

# ADF2 1 kHz up
[Key075]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: 1

# ADF2 1 kHz down
[Key074]
mode: loop
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
max: 1799
min: 100
increment: -1

#############################
#   T R A N S P O N D E R   # 
#############################
[Key096]
mode: command
command: sim/transponder/transponder_thousands_down
[Key097]
mode: command
command: sim/transponder/transponder_thousands_up
[Key100]
mode: command
command: sim/transponder/transponder_hundreds_down
[Key101]
mode: command
command: sim/transponder/transponder_hundreds_up
[Key104]
mode: command
command: sim/transponder/transponder_tens_down
[Key105]
mode: command
command: sim/transponder/transponder_tens_up
[Key108]
mode: command
command: sim/transponder/transponder_ones_down
[Key109]
mode: command
command: sim/transponder/transponder_ones_up

########################
#       C O M 1        # 
########################
[Key004]
mode: command
command: sim/radios/stby_com1_coarse_down
[Key005]
mode: command
command: sim/radios/stby_com1_coarse_up
[Key000]
mode: command
command: sim/radios/stby_com1_fine_down
[Key001]
mode: command
command: sim/radios/stby_com1_fine_up
[Key176]
mode: command
command: sim/radios/com1_standy_flip

########################
#       C O M 2        # 
########################
[Key020]
mode: command
command: sim/radios/stby_com2_coarse_down
[Key021]
mode: command
command: sim/radios/stby_com2_coarse_up
[Key016]
mode: command
command: sim/radios/stby_com2_fine_down
[Key017]
mode: command
command: sim/radios/stby_com2_fine_up
[Key177]
mode: command
command: sim/radios/com2_standy_flip

########################
#       N A V 1        # 
########################
[Key036]
mode: command
command: sim/radios/stby_nav1_coarse_down
[Key037]
mode: command
command: sim/radios/stby_nav1_coarse_up
[Key032]
mode: command
command: sim/radios/stby_nav1_fine_down
[Key033]
mode: command
command: sim/radios/stby_nav1_fine_up
[Key178]
mode: command
command: sim/radios/nav1_standy_flip

########################
#       N A V 2        # 
########################
[Key052]
mode: command
command: sim/radios/stby_nav2_coarse_down
[Key053]
mode: command
command: sim/radios/stby_nav2_coarse_up
[Key048]
mode: command
command: sim/radios/stby_nav2_fine_down
[Key049]
mode: command
command: sim/radios/stby_nav2_fine_up
[Key179]
mode: command
command: sim/radios/nav2_standy_flip

###################################
#  S T A N D A L O N E   D M E    # 
###################################
[Key080]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: -5
[Key081]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: 5
[Key084]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: -100
[Key085]
mode: loop
dataref: sim/cockpit/radios/dme_freq_hz
type: int
max: 11795
min: 10800
increment: 100

########################
#       O B S 1        # 
########################
[Key116]
mode: command
command: sim/radios/obs1_down
[Key117]
mode: command
command: sim/radios/obs1_up

########################
#       O B S 2        # 
########################
[Key118]
mode: command
command: sim/radios/obs2_down
[Key119]
mode: command
command: sim/radios/obs2_up

########################
#  K O L L S M A N     # 
########################
[Key112]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: -0.01
[Key113]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: 0.01
[Key114]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: -0.01
[Key115]
mode: loop
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
max: 100.0
min: 0.0
increment: +0.01



[IND COM1 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com1_freq_hz
type: int
devadr: 0
pos: 0
len: 5

[IND COM1 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com1_stdby_freq_hz
type: int
devadr: 1
pos: 0
len: 5

[IND COM2 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com2_freq_hz
type: int
devadr: 2
pos: 0
len: 5

[IND COM2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/com2_stdby_freq_hz
type: int
devadr: 3
pos: 0
len: 5

[IND NAV1 ACTIVE FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_freq_hz
type: int
devadr: 4
pos: 0
len: 5

[IND NAV1 OBS MAG]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_obs_degm
type: float
devadr: 4
pos: 5
len: 3


[IND NAV1 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_stdby_freq_hz
type: int
devadr: 5
pos: 0
len: 5

[IND NAV2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_freq_hz
type: int
devadr: 6
pos: 0
len: 5

[IND NAV2 OBS MAG]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_obs_degm
type: float
devadr: 6
pos: 5
len: 3


[IND NAV2 STDBY FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_stdby_freq_hz
type: int
devadr: 7
pos: 0
len: 5

[IND ADF1 FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/adf1_freq_hz
type: int
devadr: 8
pos: 0
len: 4

[IND ADF2 FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/adf2_freq_hz
type: int
devadr: 8
pos: 4
len: 4


[IND STANDALONE DME FREQ]
mode: datarefPoll
dataref: sim/cockpit/radios/dme_freq_hz
type: int
devadr: 9
pos: 0
len: 5


[IND STANDALONE DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/standalone_dme_dist_m
type: float
devadr: 10
pos: 0
len: 4
factor: 10.0
opt: 1

[IND TRANSPONDER CODE]
mode: datarefPoll
dataref: sim/cockpit/radios/transponder_code
type: int
devadr: 10
pos: 4
len: 4
opt:1


[IND NAV1 DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/nav1_dme_dist_m
type: float
devadr: 11
pos: 0
len: 4
factor: 10.0
opt: 1

[IND NAV2 DME DIST]
mode: datarefPoll
dataref: sim/cockpit/radios/nav2_dme_dist_m
type: float
devadr: 11
pos: 4
len: 4
factor: 10.0
opt: 1


[IND BAROMETER INCHES OF HG]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 12
pos: 0
len: 4
factor: 100.0

[IND BAROMETER MBAR]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 12
pos: 4
len: 4
factor: 33.86

[IND BAROMETER MM OF HG]
mode: datarefPoll
dataref: sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot
type: float
devadr: 9
pos: 5
len: 3
factor: 25.41

